#Node.js server configuration
SERVER_PORT=3000

#PostgreSQL database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=lz54251
DB_PASSWORD=ritemlkZ0
DB_NAME=web2_lab1

#Auth0 configuration
SECRET=veryverysecret
BASEURL=http://localhost:3000
CLIENTID=Nb23KDSSsib4tJ2Y2NiOc5Xw0Xnrkdg5
ISSUER=https://dev-pvbzlyzk7iws7q7a.eu.auth0.com
JWKS_URI=https://dev-pvbzlyzk7iws7q7a.eu.auth0.com/.well-known/jwks.json